SECRET_KEY=Test
DEBUG=True
DB_NAME=test
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='email'
EMAIL_HOST_PASSWORD=''

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI="http://127.0.0.1:8000/accounts/login/google/callback"
GOOGLE_AUTH_URL="https://accounts.google.com/o/oauth2/auth"
GOOGLE_TOKEN_URL="https://oauth2.googleapis.com/token"
GOOGLE_USER_INFO_URL="https://www.googleapis.com/oauth2/v3/userinfo"

FRONTEND_URL="http://localhost:5173"
DOMAIN_URL="https://example.com"
ENROL_LINK_URL="https://example.com/enroll/"
